/*************************************************/
body {
    margin: 0 !important;
    padding: 0 !important;
}
.offcanvas, .offcanvas-lg, .offcanvas-md, .offcanvas-sm, .offcanvas-xl, .offcanvas-xxl {
    --bs-offcanvas-transition: transform 0.2s linear;
}


img {width: 100%;}
.mobile-nav {
    /* background: #296c35;
    position: relative;
    bottom: 0;
    height: 80px;
    width: 100%; */
    display: flex;
    /* visibility: visible; */
    justify-content: space-around;
    /* z-index: 99; */
  }
  .bloc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
  }
  .bloc-icon > i {
    /* width: 30px; */
    color: white;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
  }
  
  @media only screen and (max-width: 766px) and (min-width: 300px) {
    .mobile-nav {
      /* visibility: visible; */
    }
    #back-to-top {
      display: none !important;
    }
  #header-menu {
    
  }
    
  }
  .nav-item.dropdown > .nav-link.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }
  .offcanvas.offcanvas-end {
    top: 0;
    right: 0;
    width: 70% !important;
    border-left: var(--bs-offcanvas-border-width) solid
      var(--bs-offcanvas-border-color);
    transform: translateX(100%);
  }
  .offcanvas-backdrop.show {
    opacity: 0;
  }
  .mobile-menu-div {
    background: #296c35;
    position: sticky;
    bottom: 0;
    height: 80px;
    padding-top: 10px;
    width: 100%;
    z-index: 9999;  
  }
  body,section,footer,header {
    width: calc(100vw - 3px);
    overflow-x: unset;
  }

 .col-lg-7.item  .trend-item1 > img {
  max-height: 250px;
 } 
  /*******************************************/
  